
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           stubs/,\
           egitImport/
output.. = bin/
