source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/mylyn/reviews/r4e/report/internal/design/globalReport.rptdesign,\
               src/org/eclipse/mylyn/reviews/r4e/report/internal/design/inspectionRecord.rptdesign
