bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               web/,\
               doc/images/images/,\
               plugin.properties
src.includes = about.html
source.. = src/
jars.compile.order = .
