bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               help/,\
               images/,\
               plugin.properties
src.includes = about.html
source.. = src/
jars.compile.order = .
